
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.popularmovies.DetailActivity">

    <TextView
        android:id="@+id/originalTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81DAF5"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/originalTitleTextView" />

    <TextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/posterImageView"
        android:layout_below="@id/originalTitleTextView"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/voteAveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/releaseDateTextView"
        android:layout_toRightOf="@+id/posterImageView"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/overviewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posterImageView"
        />

</RelativeLayout>
